@font-face {
    font-family: "Gotham Pro Light";
    src: url("../fonts/GothamPro-Light.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro";
    src: url("../fonts/GothamPro.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro Medium";
    src: url("../fonts/GothamPro-Medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Myriad Pro Regular";
    src: url("../fonts/MyriadPro-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    background-color: #292929;
    color: #fff;
    font-family: "Gotham Pro", sans-serif;
    margin: 0;
}

.header {
    padding-top: 50px;
}

.header-description {
    font-family: "Gotham Pro Light", sans-serif;
    letter-spacing: 0.12px;
    font-size: 12px;
}

.text-color-red {
    color: #ff3469;
    font-family: "Gotham Pro Medium", sans-serif;
}

.header-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header-phone {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    display: block;
}

.header-info {
    font-size: 12px;
    font-weight: 400;
    margin-top: 7px;
    display: block;
}

.callback {
    color: #ff3469;
    display: block;
    margin-top: 16px;
    font-size: 16px;
}

.hero {
    padding-top: 100px;
    padding-bottom: 77px;
    text-align: center;
    border-bottom: 1px solid #4c4c4c;
}

.hero-title {
    font-size: 34px;
    text-transform: uppercase;
    letter-spacing: 0.34px;
    font-family: "Gotham Pro Medium", sans-serif;
    max-width: 675px;
    margin: auto;
    margin-bottom: 35px;
}

.hero-description {
    font-size: 18px;
    font-family: "Gotham Pro Light", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.18px;
    line-height: 1.4;
    max-width: 570px;
    margin: auto;
}

.hero b {
    font-family: "Gotham Pro Medium", sans-serif;
}

.flowers-slider {
    width: 100%;
    margin-bottom: 85px;
    margin-top: 85px;
}

.swiper-button-prev,
.swiper-button-next {
    color: #ff2e55;
}

:root {
    --swiper-navigation-size: 20px;
}

.hero-cta {
    display: block;
    font-family: "Gotham Pro Light", sans-serif;
    font-size: 19px;
    text-transform: uppercase;
}

.button {
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: #ff2e55;
    padding: 30px 65px;
    margin-top: 36px;
    cursor: pointer;
    border: none;
}

.reviews {
    padding-top: 100px;
    padding-bottom: 50px;
}

.reviews-slider {
    margin: 100px 120px 0 120px;
}

.section-title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3px;
}

.review-slide {
    padding-left: 60px;
    padding-right: 60px;
}

.review-image {
    position: relative;
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    font-family: "Gotham Pro Light", sans-serif;
    margin-right: 50px;
}

.review-image-1 {
    background: #000 url(../img/reviews/review-1.jpg) center/cover no-repeat;
}

.review-image-2 {
    background: #000 url(../img/reviews/review-2.jpg) center/cover no-repeat;
}

.review-image:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}

.review-image > * {
    position: relative;
}

.review-name {
    margin-bottom: 7px;
}

.review-text {
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 1.4;
}

.review-link {
    color: #f24841;
}

.advantages {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4c4c4c;
}

.advantages .row {
    padding-left: 100px;
    padding-right: 100px;
}

.advantages-wrapper {
    min-height: 85px;
    margin-bottom: 30px;
}

.advantages-title {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    max-width: 270px;
    margin: auto;
}

.goods {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-description {
    font-size: 18px;
    text-align: center;
}

.card {
    text-align: center;
    border: 3px solid white;
    padding: 30px;
    margin-top: 27px;
}

.card-image {
    width: 80px;
    height: 80px;
}

.card-title {
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-label {
    display: block;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 7px;
}

.colors {
    max-width: 150px;
    margin: auto;
}

.color-label {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.color-input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -1;
}

.color-label.white {
    background-color: #fff;
}

.color-label.biege {
    background-color: #f7b496;
}

.color-label.pink {
    background-color: #ed366e;
}

.color-label.red {
    background-color: #ff0000;
}

.color-label.blue {
    background-color: #12129d;
}

.counter-input {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    text-align: center;
    color: #fff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}

.counter-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #292929;
    border: none;
}

.card-button {
    font-family: "Gotham Pro Medium", sans-serif;
    font-size: 14px;
    width: 100%;
    padding: 15px 10px;
}

.more {
    display: block;
    font-size: 14px;
    color: #f24841;
    text-align: center;
    margin-top: 40px;
    padding: 10px;
}

.more:after {
    display: inline-block;
    content: "";
    width: 10px;
    height: 4px;
    background: url(../img/caret.svg) no-repeat center;
    margin-left: 15px;
    vertical-align: middle;
}

.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #1a1a1a;
}

.offer-link {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    margin-bottom: 60px;
    line-height: 1.5;
}

.offer-label {
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}

.offer-phone {
    font-size: 36px;
    text-decoration: none;
    color: #fff;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 30px;
}

.footer-menu-item:first-child {
    margin-right: 30px;
}

.footer-menu-link {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
}

.social {
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
}

.social-link {
    margin-left: 10px;
}

.footer-info {
    text-align: right;
}

.footer-label {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-phone {
    display: block;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 12px;
}

.footer-bg-white {
    background-color: #fff;
}

.footer-description {
    font-family: "Gotham Pro Light", sans-serif;
    letter-spacing: 0.12px;
    font-size: 12px;
    color: #292929;
}

.footer-creator {
    font-family: "Myriad Pro Regular", sans-serif;
    text-align: right;
    color: #101010;
    font-size: 12px;
}

.footer-creator-link {
    color: #101010;
}

@media (max-width: 1200px) {
    .reviews-slider {
        margin: 100px 50px 0 50px;
    }
}

@media (max-width: 992px) {
    .reviews-slider {
        margin: 100px 10px 0 10px;
    }
    .advantages .row {
        padding-left: 25px;
        padding-right: 25px;
    }
    .advantages-title {
        font-size: 18px;
    }
    .review-image {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }
    .header-contacts {
        align-items: center;
    }
    .hero {
        padding-top: 50px;
    }
    .hero-title {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.3;
    }
    .hero-description {
        font-size: 16px;
        line-height: 1.5;
    }
    .button {
        padding: 20px 30px;
    }
    .reviews {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .advantages {
        padding-bottom: 0px;
        padding-top: 25px;
    }
    .goods {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .card-label {
        margin: 15px auto;
    }
    .section-title {
        font-size: 24px;
    }
    .offer-link {
        font-size: 24px;
        margin-bottom: 30px;
        line-height: 1.5;
    }
    .offer-phone {
        font-size: 28px;
    }
    .footer-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .footer-menu {
        margin-bottom: 15px;
    }
    .social {
        justify-content: center;
    }
    .footer-info {
        text-align: center;
    }
    .footer-bg-white {
        text-align: center;
    }
    .footer-creator {
        text-align: center;
    }
}
